<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-lg-6 pb-3 text-center ">
                <div class="card">

                    <img src="5.gif" alt="" class="img-fluid image1 text-center">
                    <img src="logo 2.png" alt="logo" class="img-fluid logo">
                    <img src="mine.jpg" alt="logo" class="img-fluid image2">

                    <div class="card-body text-center">
                        <br><br>
                        <h3>Aanchal Gupta</h3>
                        <h6>subtitle</h6>
                        <p class="card-text text-center">ID:123456</p>
                        <p class="card-text text-center">anchal23.199@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6   text-center">
                <div class="card">
                    <img src="5.gif" alt="" class="img-fluid text-center">
                    <div class="innericon">
                        <a class="btn btn-primary  btn-circle btn-lg" style="background-color: #55acee;"
                            href="https://twitter.com/" role="button"><i class="fa fa-twitter"
                                style="font-size:xx-large;"></i></a>
                        <a class="btn btn-primary btn-circle btn-lg" style="background-color: #ac2bac ;"
                            href="https://www.instagram.com/" role="button"><i class="fa fa-instagram"
                                style="font-size:xx-large;"></i></a>
                        <a class="btn btn-primary btn-circle btn-lg" style="background-color: #0082ca;"
                            href="https://www.linkedin.com/" role="button"><i
                                class="fa fa-linkedin-square" style="font-size:xx-large;"></i> </a>
                        <br>
                        <a href="https://navix.com/" style="text-decoration: none; color: black;">
                            <h2>Navix.CO</h2>
                        </a>
                    </div>
                    <img src="qr code.jpg" alt="QR Code" class="img-fluid image3">
            
                <div class="card-body text-center">
                    <br><br><br>
                    <h4>Strictly Personal Use</h4>
                    <p class="card-text text-center">Expire : 31/12/2023</p>
                    <p class="card-text text-center">+91 1234567890</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- links of js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>