.logo
  {
    position: absolute;
    width: 70%;
    left: 22%;
    top: 10%;
    text-align: center;

  }
  .card
  {
    
    border-color: black;
  }
.image1 {
    
    top: 0;
    left: 0;
    height: auto;
    width: auto; 
  }
  
  .image2 {
    position: absolute;
    top: 37%;
    width: 50%;
    left: 24%;
    text-align: center;
    border-radius: 50%; 
  }
  
  .image3 {
    position: absolute;
    top: 45%;
    left: 24%;
    width: 50%;
  }
  .innericon
  {
    position: absolute;
    top: 7%;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .innericon a {
    margin: 0.5rem;
  }
  a:hover i {
    transform: scale(1.5);
  }
  .btn-circle.btn-lg
  {
    border-radius: 60px;
    width: 4rem;
    height: 4rem;
    padding: 13px 13px;
    text-align: center;
  }

 i
  {
    display: flex;
    justify-content: space-evenly;
    transition: all 0.3s linear;
    font-size:40px;
    line-height: 0.1;
     color:aliceblue; 
  }
/*  @media screen and (max-width: 576px)  {
    .logo
    {
      position: absolute;
      width: 280px;
      height: 100px;
      top: 8%;
      text-align: center;
      left: 8.5rem;
    }
      .image2 {
        position: absolute;
        top: 40%;
        height: 280px;
        width: 250px;
        left: 8.1rem;
        text-align: center;
        border-radius: 50%; 
      }
      
      .image3 {
        position: absolute;
        top: 40%;
        left: 8rem;
        height:280px;
        width: 255px;
      }
    
  }